\documentclass{article}
\begin{document}

\title{A Simulation Example}
\author{Cole Beck}
\maketitle

<<getdata, include = FALSE>>=
n <- 1000
df <- data.frame(id = seq(n))
df[['exposure']] <- sample(0:1, n, replace = TRUE, prob = c(0.9,0.1))
df[['age']] <- sample(16:25, n, replace = TRUE)
df[['race']] <- sample(0:1, n, replace = TRUE, prob = c(0.3,0.7))
df[['gender']] <- sample(0:1, n, replace = TRUE)
xs <- 100
x2 <- max(floor(xs * 0.15), 1)
x3 <- max(floor(xs * 0.05), 1)
x1 <- xs - x2 - x3
for(i in seq(x1)) {
    df[[paste0('x',i)]] <- sample(0:1, n, replace = TRUE, prob = c(0.9,0.1))
}
samp01 <- function(p) sample(0:1, 1, prob = c(p, 1 - p))
for(i in seq(x1 + 1, x1 + x2)) {
    p <- 0.9 - df[['exposure']] * 0.3
    df[[paste0('x',i)]] <- sapply(p, samp01)
}
for(i in seq(x1 + x2 + 1, xs)) {
    p <- 0.9 - df[['exposure']] * 0.6
    df[[paste0('x',i)]] <- sapply(p, samp01)
}
@

\section{Work}

Here's the work:

<<work>>=
cols <- grep('^x', names(df), value = TRUE)
lab <- c("Estimate", "Std. Error", "t value", "Pr(>|t|)")
est <- matrix(0, length(cols), 4, dimnames = list(cols, lab))
for(i in seq_along(cols)) {
    f <- sprintf('%s ~ exposure + age + race + gender', cols[i])
    f.glm <-  glm(as.formula(f), data = df, family = quasibinomial())
    est[i,] <- coef(summary(f.glm))['exposure',]
}
@

\section{Results}

<<results, echo = FALSE, results = 'asis'>>=
knitr::kable(est[est[,1] > 2, 1:2])
@

\section{Appendix}

Here's the system info:

<<info, echo = FALSE, results = 'asis'>>=
toLatex(sessionInfo(), locale = FALSE)
@

\end{document}
